body{

	height: 100%;
	font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
	background-color: rgb(243, 240, 235);
}

p{

	color: black;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 20px;
	margin-left: 25px;
	font-style: italic;
}

h1 {
	color:rgb(128, 0, 53);
	font-family: Tahoma;
	font-size:30px;
}
h2 {
	color:orange;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 20px;
	margin-left: 25px;
	text-align: center;
}

#garrafeira{
	color: black;
	font-family:tahoma;
	padding: 5rem;
	margin-top: 5rem;
	font-size: 16px;
	line-height:25px;
	text-align: center;
}

#nav {
	border: 1px solid gray;
	height: 50px;
	width: 300px;
	margin: 0px 900px;
}

#nav ul{
	list-style-type: none;
}

#nav ul li{
	width: 100 px;
	display:inline;
	padding: 3px
}

#nav ul li a:link{
	text-decoration: none;
	font-family: Verdana;
	font-size: 13px;
}

#nav ul li a:visited{
	text-decoration: none;
	color: blue;
}

#nav ul li a:hover{
	text-decoration: none
	font-weight: bold;
}

#nav ul li a:active{
	text-decoration: none;
	color: red;
}

#container{
	position: relative;
	margin:0px auto;
	text-align: center;
}

#topo{
	position: top;
	margin:0px auto;
	text-align: right;
}

#footer {
	border:1px solid black;
	text-align:center;
	background-color:#A9F5F2;
	font-size: 12px;
	
}


#contatos {
	color: black;
	font-family:tahoma;
	font-size: 16px;
	line-height:25px;
	margin-left: 50px;
}


.gradient {
	background: rgb(237, 238, 225);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(227, 225, 128) 35%, rgba(0,212,255,1) 100%);
}
	
.page-header{
	padding: 5rem;
	margin-top: 5rem;
	font-size: 2.25rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: blue;
	font-style: italic;
}
	
	
.feature{
	
	color:orange;
}
	

.slider{
	padding: 2rem;
	margin-top: 2rem;
}

.Produtos{
	margin-top: 2rem;
	align-items: center;
}
.gallery {
	background-color: rgba(233, 213, 197, 0.733);
}
	
.gallery img {
	border-radius: 10%;
}
	
.service{
	color:#fff
}
	
.contact{
	margin-top: 50px;
	margin-bottom: 80px;
	}
	
	/*slide */

#slider {
	width: 80%;
    max-width: 400px;
    height: 25vw;
    max-height: 150px;
    position: relative;
	
}

#slider img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 800ms;
}

#slider img.selected { 
    opacity: 1;
